spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.36.219:3306/fir
#spring.datasource.username=sysfir
#spring.datasource.password=Azdesa$
spring.datasource.url=jdbc:mysql://localhost:3306/act
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
